#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../ModelAndSim/ModelSim.py'): {286: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('EvolutionSim.py'): {},
                    loc('ModelSim.py'): {},
                    loc('SimpleCellSim.py'): {},
                    loc('SimulatedEvolvingLifeForm.py'): {},
                    loc('grid.py'): {},
                    loc('../ModelAndSim/ModelSim.py'): {},
                    loc('../Puck-Py32/PuckListener.py'): {}}
debug.exceptions-ignored = {loc('../../../../Python34/Lib/random.py'): {253: True},
                            loc('SimulatedEvolvingLifeForm.py'): {52: True}}
debug.show-args-dialog = {loc('CalibrateProfiler.py'): False}
debug.var-col-widths = [0.22422680412371135,
                        0.7757731958762887]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xlHuRwSWpahuQUwLm6nFg94Juf'\
        'aQVEVy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24763903462749212,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('CellSim.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.25849802371541497,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'def tick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SIM',
                                       'fReverse': False,
                                       'fSearchText': u'self.SIM',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self._xy')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ncJs1gNwbwU6lmcv'}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SimpleCellSim.py'),
        {'attrib-starts': [('Plant_D',
                            140),
                           ('Plant_D.grow',
                            144)],
         'first-line': 3,
         'folded-linenos': [5,
                            10,
                            13,
                            18,
                            21,
                            35,
                            38,
                            48,
                            59,
                            62,
                            67,
                            70,
                            75,
                            76,
                            79,
                            97,
                            98,
                            101,
                            119,
                            120,
                            123,
                            141,
                            175,
                            180,
                            207,
                            234,
                            239,
                            247],
         'sel-line': 147,
         'sel-line-start': 5324,
         'selection_end': 5324,
         'selection_start': 5324},
        1462819134.49],
        [loc('EvolutionSim.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [10,
                             11,
                             33,
                             56,
                             77,
                             78,
                             86,
                             103,
                             106,
                             110,
                             111,
                             124,
                             153,
                             158,
                             167,
                             175,
                             181,
                             182,
                             204,
                             217,
                             247,
                             250,
                             254,
                             259,
                             263,
                             284,
                             314,
                             320,
                             328,
                             336,
                             341],
          'sel-line': 306,
          'sel-line-start': 11717,
          'selection_end': 11717,
          'selection_start': 11717},
         1462819136.903],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('Plant',
                             18),
                            ('Plant.startPlant',
                             62)],
          'first-line': 34,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             141,
                             175,
                             180,
                             207,
                             234,
                             239,
                             247],
          'sel-line': 65,
          'sel-line-start': 1984,
          'selection_end': 1984,
          'selection_start': 1984},
         1462819149.713],
        [loc('EvolutionSim.py'),
         {'attrib-starts': [('EvolutionSimGUI',
                             181),
                            ('EvolutionSimGUI.reset',
                             217)],
          'first-line': 221,
          'folded-linenos': [10,
                             11,
                             33,
                             56,
                             77,
                             78,
                             86,
                             103,
                             106,
                             110,
                             111,
                             124,
                             153,
                             158,
                             167,
                             175,
                             247,
                             250,
                             254,
                             259,
                             263,
                             284,
                             314,
                             320,
                             328,
                             336],
          'sel-line': 242,
          'sel-line-start': 9770,
          'selection_end': 9770,
          'selection_start': 9770},
         1462819272.654],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('Plant_D',
                             140),
                            ('Plant_D.grow',
                             144)],
          'first-line': 70,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             141,
                             176,
                             181,
                             208,
                             235,
                             240,
                             248],
          'sel-line': 148,
          'sel-line-start': 5377,
          'selection_end': 5421,
          'selection_start': 5421},
         1462819355.644],
        [loc('EvolutionSim.py'),
         {'attrib-starts': [('EvolutionSimGUI',
                             181),
                            ('EvolutionSimGUI.__init__',
                             182)],
          'first-line': 194,
          'folded-linenos': [10,
                             11,
                             33,
                             56,
                             77,
                             78,
                             86,
                             103,
                             106,
                             110,
                             111,
                             124,
                             153,
                             158,
                             167,
                             175,
                             247,
                             250,
                             254,
                             259,
                             263,
                             284,
                             314,
                             320,
                             328,
                             336],
          'sel-line': 199,
          'sel-line-start': 7541,
          'selection_end': 7541,
          'selection_start': 7541},
         1462819363.244],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('Plant_D',
                             140),
                            ('Plant_D.grow',
                             144)],
          'first-line': 97,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240,
                             248],
          'sel-line': 148,
          'sel-line-start': 5377,
          'selection_end': 5377,
          'selection_start': 5377},
         1475633179.7],
        [loc('CellSim.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             19,
                             67,
                             70,
                             73,
                             76,
                             79,
                             83,
                             88,
                             94,
                             108,
                             118,
                             128,
                             131,
                             135,
                             142,
                             149,
                             157,
                             169,
                             181,
                             194,
                             202,
                             210,
                             219,
                             229,
                             234,
                             241,
                             244,
                             263,
                             273,
                             276,
                             281,
                             282,
                             288,
                             292,
                             295,
                             299,
                             302,
                             313,
                             316,
                             319,
                             320,
                             333,
                             336,
                             342,
                             349,
                             352,
                             356,
                             357,
                             361,
                             365,
                             374,
                             377,
                             389,
                             400,
                             404,
                             407,
                             411,
                             420,
                             423,
                             426,
                             429,
                             449,
                             481,
                             507,
                             508,
                             518,
                             521,
                             524],
          'sel-line': 527,
          'sel-line-start': 18326,
          'selection_end': 18326,
          'selection_start': 18326},
         1475633186.829],
        [loc('chromosome.py'),
         {'attrib-starts': [('Move_BehaviorChromosome',
                             95),
                            ('Move_BehaviorChromosome.clone',
                             107)],
          'first-line': 0,
          'folded-linenos': [4,
                             7,
                             10,
                             13,
                             19,
                             25,
                             28,
                             29,
                             33,
                             36,
                             59,
                             74,
                             78,
                             79,
                             83,
                             86,
                             89,
                             95,
                             98,
                             104,
                             107,
                             115,
                             148,
                             149,
                             152,
                             155,
                             158],
          'sel-line': 111,
          'sel-line-start': 3007,
          'selection_end': 3013,
          'selection_start': 3013},
         1475633200.496],
        [loc('CellSim.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             19,
                             67,
                             70,
                             73,
                             76,
                             79,
                             83,
                             88,
                             94,
                             108,
                             118,
                             128,
                             131,
                             135,
                             142,
                             149,
                             157,
                             169,
                             181,
                             194,
                             202,
                             210,
                             219,
                             229,
                             234,
                             241,
                             244,
                             263,
                             273,
                             276,
                             281,
                             282,
                             288,
                             292,
                             295,
                             299,
                             302,
                             313,
                             316,
                             319,
                             320,
                             333,
                             336,
                             342,
                             349,
                             352,
                             356,
                             357,
                             361,
                             365,
                             374,
                             377,
                             389,
                             400,
                             404,
                             407,
                             411,
                             420,
                             423,
                             426,
                             429,
                             449,
                             481,
                             507,
                             508,
                             518,
                             521,
                             524],
          'sel-line': 527,
          'sel-line-start': 18326,
          'selection_end': 18326,
          'selection_start': 18326},
         1475633215.713],
        [loc('chromosome.py'),
         {'attrib-starts': [('Chromosome',
                             3)],
          'first-line': 0,
          'folded-linenos': [4,
                             7,
                             10,
                             13,
                             19,
                             25,
                             28,
                             29,
                             33,
                             36,
                             59,
                             74,
                             78,
                             79,
                             83,
                             86,
                             89,
                             95,
                             98,
                             104,
                             107,
                             115,
                             148,
                             149,
                             152,
                             155,
                             158],
          'sel-line': 3,
          'sel-line-start': 62,
          'selection_end': 72,
          'selection_start': 71},
         1475633225.062],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('Plant_D',
                             140),
                            ('Plant_D.grow',
                             144)],
          'first-line': 97,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240,
                             248],
          'sel-line': 148,
          'sel-line-start': 5377,
          'selection_end': 5377,
          'selection_start': 5377},
         1475633225.063],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('CrCell',
                             234)],
          'first-line': 97,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240,
                             248],
          'sel-line': 234,
          'sel-line-start': 8783,
          'selection_end': 8791,
          'selection_start': 8791},
         1475633240.046],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('CrCell',
                             234)],
          'first-line': 97,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240,
                             248],
          'sel-line': 234,
          'sel-line-start': 8783,
          'selection_end': 8795,
          'selection_start': 8789},
         1475633244.792],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('CrCell',
                             234),
                            ('CrCell._behavior_clone',
                             248)],
          'first-line': 97,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240],
          'sel-line': 258,
          'sel-line-start': 9718,
          'selection_end': 9741,
          'selection_start': 9735},
         1475633251.489],
        [loc('EvolutionSim.py'),
         {'attrib-starts': [('EvolutionSimGUI',
                             181),
                            ('EvolutionSimGUI.__init__',
                             182)],
          'first-line': 194,
          'folded-linenos': [10,
                             11,
                             33,
                             56,
                             77,
                             78,
                             86,
                             103,
                             106,
                             110,
                             111,
                             124,
                             153,
                             158,
                             167,
                             175,
                             247,
                             250,
                             254,
                             259,
                             263,
                             284,
                             314,
                             320,
                             328,
                             336],
          'sel-line': 199,
          'sel-line-start': 7541,
          'selection_end': 7541,
          'selection_start': 7541},
         1475633251.49],
        [loc('EvolutionSim.py'),
         {'attrib-starts': [('profileSim',
                             341)],
          'first-line': 222,
          'folded-linenos': [10,
                             11,
                             33,
                             56,
                             77,
                             78,
                             86,
                             103,
                             106,
                             110,
                             111,
                             124,
                             153,
                             158,
                             167,
                             175,
                             247,
                             250,
                             254,
                             259,
                             263,
                             284,
                             314,
                             320,
                             328,
                             336],
          'sel-line': 366,
          'sel-line-start': 13632,
          'selection_end': 13647,
          'selection_start': 13641},
         1475633269.618],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('CrCell',
                             234),
                            ('CrCell._behavior_clone',
                             248)],
          'first-line': 97,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240],
          'sel-line': 258,
          'sel-line-start': 9718,
          'selection_end': 9741,
          'selection_start': 9735},
         1475633279.051],
        [loc('CellSim.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [7,
                             8,
                             19,
                             67,
                             70,
                             73,
                             76,
                             79,
                             83,
                             88,
                             94,
                             108,
                             118,
                             128,
                             131,
                             135,
                             142,
                             149,
                             157,
                             169,
                             181,
                             194,
                             202,
                             210,
                             219,
                             229,
                             233,
                             234,
                             241,
                             244,
                             262,
                             263,
                             273,
                             276,
                             281,
                             282,
                             288,
                             292,
                             295,
                             299,
                             302,
                             313,
                             316,
                             319,
                             320,
                             333,
                             336,
                             342,
                             349,
                             352,
                             356,
                             357,
                             361,
                             365,
                             374,
                             377,
                             384,
                             389,
                             400,
                             404,
                             407,
                             411,
                             420,
                             423,
                             426,
                             429,
                             449,
                             481,
                             507,
                             508,
                             518,
                             521,
                             524],
          'sel-line': 527,
          'sel-line-start': 18326,
          'selection_end': 18326,
          'selection_start': 18326},
         1475633300.394],
        [loc('SimpleCellSim.py'),
         {'attrib-starts': [('PlantCell',
                             5)],
          'first-line': 0,
          'folded-linenos': [5,
                             10,
                             13,
                             21,
                             35,
                             38,
                             59,
                             67,
                             70,
                             75,
                             76,
                             79,
                             97,
                             98,
                             101,
                             119,
                             120,
                             123,
                             140,
                             141,
                             144,
                             176,
                             181,
                             208,
                             235,
                             240],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 88,
          'selection_start': 88},
         1475633333.878]],
        20),
        'current-loc': loc('CellSim.py'),
        'editor-state-list': [(loc('CellSim.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [7,
        8,
        19,
        67,
        70,
        73,
        76,
        79,
        83,
        88,
        94,
        108,
        118,
        128,
        131,
        135,
        142,
        149,
        157,
        169,
        181,
        194,
        202,
        210,
        219,
        229,
        233,
        234,
        241,
        244,
        262,
        263,
        273,
        276,
        281,
        282,
        288,
        292,
        295,
        299,
        302,
        313,
        316,
        319,
        320,
        333,
        336,
        342,
        349,
        352,
        356,
        357,
        361,
        365,
        374,
        377,
        384,
        389,
        400,
        404,
        407,
        411,
        420,
        423,
        426,
        429,
        449,
        481,
        507,
        508,
        518,
        521,
        524],
                                'sel-line': 527,
                                'sel-line-start': 18326,
                                'selection_end': 18326,
                                'selection_start': 18326}),
                              (loc('chromosome.py'),
                               {'attrib-starts': [('Chromosome',
        3)],
                                'first-line': 0,
                                'folded-linenos': [4,
        7,
        10,
        13,
        19,
        25,
        28,
        29,
        33,
        36,
        59,
        74,
        78,
        79,
        83,
        86,
        89,
        95,
        98,
        104,
        107,
        115,
        148,
        149,
        152,
        155,
        158],
                                'sel-line': 3,
                                'sel-line-start': 62,
                                'selection_end': 72,
                                'selection_start': 71}),
                              (loc('EvolutionSim.py'),
                               {'attrib-starts': [('profileSim',
        341)],
                                'first-line': 222,
                                'folded-linenos': [10,
        11,
        33,
        56,
        77,
        78,
        86,
        103,
        106,
        110,
        111,
        124,
        153,
        158,
        167,
        175,
        247,
        250,
        254,
        259,
        263,
        284,
        314,
        320,
        328,
        336],
                                'sel-line': 366,
                                'sel-line-start': 13632,
                                'selection_end': 13647,
                                'selection_start': 13641}),
                              (loc('ModelSim.py'),
                               {'attrib-starts': [('Simulation',
        -1),
        ('Simulation.tickAllModelsOnce_NoMessaging',
         100)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3497,
                                'selection_end': 3497,
                                'selection_start': 3497}),
                              (loc('Params.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 525,
                                'selection_end': 525,
                                'selection_start': 525}),
                              (loc('ParamsView.py'),
                               {'attrib-starts': [('PlantParamsFrame',
        27),
        ('PlantParamsFrame._buildGUI',
         38)],
                                'first-line': 0,
                                'folded-linenos': [5,
        13,
        20,
        24,
        28,
        38,
        53,
        59,
        67,
        79,
        98,
        106,
        115,
        124,
        134,
        139],
                                'sel-line': 50,
                                'sel-line-start': 2038,
                                'selection_end': 2093,
                                'selection_start': 2093}),
                              (loc('pubSubscr.py'),
                               {'attrib-starts': [('Subscriber',
        24)],
                                'first-line': 0,
                                'folded-linenos': [2,
        12,
        15,
        26,
        32,
        37,
        50,
        62,
        66,
        71,
        82],
                                'sel-line': 24,
                                'sel-line-start': 679,
                                'selection_end': 706,
                                'selection_start': 706}),
                              (loc('SimpleCellSim.py'),
                               {'attrib-starts': [('PlantCell',
        5)],
                                'first-line': 0,
                                'folded-linenos': [5,
        10,
        13,
        21,
        35,
        38,
        59,
        67,
        70,
        75,
        76,
        79,
        97,
        98,
        101,
        119,
        120,
        123,
        140,
        141,
        144,
        176,
        181,
        208,
        235,
        240],
                                'sel-line': 5,
                                'sel-line-start': 79,
                                'selection_end': 88,
                                'selection_start': 88}),
                              (loc('SimWorldView.py'),
                               {'attrib-starts': [('WorldView2',
        87),
        ('WorldView2._init',
         153)],
                                'first-line': 80,
                                'folded-linenos': [36,
        55,
        59,
        63,
        66,
        69,
        72,
        80,
        91,
        108,
        112,
        116,
        124,
        130,
        139],
                                'sel-line': 164,
                                'sel-line-start': 5975,
                                'selection_end': 5975,
                                'selection_start': 5975}),
                              (loc('StripChart.py'),
                               {'attrib-starts': [('plotNextVals',
        97)],
                                'first-line': 17,
                                'folded-linenos': [26,
        44,
        64],
                                'sel-line': 98,
                                'sel-line-start': 3599,
                                'selection_end': 3645,
                                'selection_start': 3645})],
        'has-focus': True,
        'locked': False},
        [loc('CellSim.py'),
         loc('chromosome.py'),
         loc('EvolutionSim.py'),
         loc('ModelSim.py'),
         loc('Params.py'),
         loc('ParamsView.py'),
         loc('pubSubscr.py'),
         loc('SimpleCellSim.py'),
         loc('SimWorldView.py'),
         loc('StripChart.py')]),
                               'open_files': [u'ModelSim.py',
        u'Params.py',
        u'ParamsView.py',
        u'SimWorldView.py',
        u'StripChart.py',
        u'pubSubscr.py',
        u'chromosome.py',
        u'EvolutionSim.py',
        u'SimpleCellSim.py',
        u'CellSim.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44820295983086683},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (709,
                         263,
                         1227,
                         944)}]}
guimgr.recent-documents = [loc('CellSim.py'),
                           loc('SimpleCellSim.py'),
                           loc('EvolutionSim.py'),
                           loc('chromosome.py'),
                           loc('pubSubscr.py')]
proj.build-cmd = {None: ('default',
                         'cmd-ncJs1gNwbwU6lmcv')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python34\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Python34;')}
search.replace-history = [u'SIM']
search.search-history = [u'def tick',
                         u'def ',
                         u'simTime',
                         u'font',
                         u'self.SIM',
                         u'from']
testing.stored-results = (1,
                          [],
                          {})
