#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-ncJs1gNwbwU6lmcv',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\EvolutionSim\\TkWindow.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('CellSim.py'),
                  loc('chromosome.py'),
                  loc('EvolutionSim.py'),
                  loc('ModelSim.py'),
                  loc('ParamsView.py'),
                  loc('pubSubscr.py'),
                  loc('SimpleCellSim.py'),
                  loc('SimWorldView.py'),
                  loc('StripChart.py')]
proj.file-type = 'shared'
proj.main-file = loc('EvolutionSim.py')
